[Mod]
Name=Druid Grove Makeover
Rev=GitHub Latest Release
Type=S,T,E
Link=https://forums.beamdog.com/discussion/62981/mod-druid-grove-makeover
Down=http://lynxlynx.info/ie/modhub.php?thisisulb/druidgrovemakeover
Save=thisisulb-druidgrovemakeover-V1.1-0-ge4cd41d.zip
Size=23440289
Tra=EN:0,--:0

[Components]
BG2EE=0
EET=0
BGT=0
TOB=0
BG2=0

[WeiDU-EN]
@0=Main component
Tra=0

[Description]
Mod-EN=This mod aims to improve the druid grove outdoor area's visual art and make it more thematically fitting and appealing.
Mod-GE=Dieser Mod verandert das Aussehen des Gebietes in dem sich der Druidenhain befindet und macht es hoffentlich ansprechender und thematisch passender.
Mod-RU=This mod aims to improve the druid grove outdoor area's visual art and make it more thematically fitting and appealing.

