[Mod]
Name=Eternal Imoen
Rev=6.2
Type=E
Link=http://forums.blackwyrmlair.net/index.php?showtopic=5272
Down=http://dh.blackwyrmlair.net/mods_download.php?mod=387&bws=1
Save=EternalImoen_v6.3.zip
Size=908776
Tra=EN:0

[WeiDU-EN]
@0=Install Eternal Imoen by nullset
@1=Make Imoen a Mage/Thief (optional tweak)
Tra=0

[Description]
Mod-EN=There are two versions of Imoen in BG2. This mod combines them so nothing is lost when she rejoins the party.
Mod-GE=There are two versions of Imoen in BG2. This mod combines them so nothing is lost when she rejoins the party.
Mod-RU=There are two versions of Imoen in BG2. This mod combines them so nothing is lost when she rejoins the party.
